# learn-spring

./: README.md  pom.xml
spring-bean/: pom.xml
spring-bean/src/main/java/org/example/configure/: MyBean.java  MyConfig.java
spring-bean/src/main/java/org/example/controller/: BoringController.java
spring-bean/src/main/java/org/example/service/: BoringServiceImpl.java  IBoringService.java
spring-bean/src/main/resources/: application.yml
zjq-design-principle/: pom.xml
zjq-design-principle/src/main/java/com/zjq/compositereuse/: CompositeReuseTest.java  DBConnection.java  MySQLConnection.java  OracleConnection.java  ProductDao.java
zjq-design-principle/src/main/java/com/zjq/dependencyinversion/: AICourse.java  DependencyInversionTest.java  ICourse.java  JavaCourse.java  PythonCourse.java  zjq.java
zjq-design-principle/src/main/java/com/zjq/interfacegregation/gregation/: Bird.java  Dog.java  IEatAnimal.java  IFlyAnimal.java  ISwimAnimal.java
zjq-design-principle/src/main/java/com/zjq/interfacegregation/simple/: Bird.java  Dog.java  IAnimal.java
zjq-design-principle/src/main/java/com/zjq/lawofdemeter/: Boss.java  Course.java  LawOfDemeterTest.java  TeamLeader.java
zjq-design-principle/src/main/java/com/zjq/liskovsubstitution/: LiskovSubstitutionTest.java  Quadrangle.java  Rectangle.java  Square.java
zjq-design-principle/src/main/java/com/zjq/liskovsubstitution/methodparam/: Base.java  Child.java  MethodParamTest.java
zjq-design-principle/src/main/java/com/zjq/liskovsubstitution/methodreturn/: Base.java  Child.java  MethodReturnTest.java
zjq-design-principle/src/main/java/com/zjq/liskovsubstitution/simple/: Rectangle.java  SimpleTest.java  Square.java
zjq-design-principle/src/main/java/com/zjq/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  OpenCloseTest.java
zjq-design-principle/src/main/java/com/zjq/simpleresponsibility/: SingleResponsibilityTest.java
zjq-design-principle/src/main/java/com/zjq/simpleresponsibility/interfaced/: CourseImpl.java  ICourse.java  ICourseInfo.java  ICourseManager.java
zjq-design-principle/src/main/java/com/zjq/simpleresponsibility/method/: Method.java
zjq-design-principle/src/main/java/com/zjq/simpleresponsibility/simple/: Course.java  LiveCourse.java  ReplayCourse.java
zjq-pattern/: pom.xml
zjq-pattern/src/main/java/com/zjq/adapter/login/: Member.java  ResultMsg.java
zjq-pattern/src/main/java/com/zjq/adapter/login/v1/: SiginService.java  SigninForThirdService.java  (+1 more)
zjq-pattern/src/main/java/com/zjq/delegate/mvc/: DispatcherServlet.java
zjq-pattern/src/main/java/com/zjq/delegate/simple/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Itest.java  Leader.java
zjq-pattern/src/main/java/com/zjq/factory/abstractfactory/: CourseFactory.java  Inote.java  Itest.java  Ivideo.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  PythonCourseFactory.java  PythonNote.java  PythonVideo.java
zjq-pattern/src/main/java/com/zjq/factory/base/: Icourse.java  JavaCourse.java  PythonCourse.java
zjq-pattern/src/main/java/com/zjq/factory/factorymethod/: ICourseFactory.java  JavaFactory.java  PythonFactory.java  iTest.java
zjq-pattern/src/main/java/com/zjq/factory/simplefactory/: CourseFactory.java  Itest.java
zjq-pattern/src/main/java/com/zjq/observer/events/: MouseEventTest.java
zjq-pattern/src/main/java/com/zjq/observer/gperadvice/: GPer.java  ObserverTest.java  Question.java  Teacher.java
zjq-pattern/src/main/java/com/zjq/observer/guava/: GuavaEvent.java  GuavaEventTest.java
zjq-pattern/src/main/java/com/zjq/prototype/deep/: Itest.java  JinGuBang.java  Monkey.java  QiTianDaSheng.java
zjq-pattern/src/main/java/com/zjq/prototype/simple/: Client.java  ConcretePrototypeA.java  Itest.java  Prototype.java
zjq-pattern/src/main/java/com/zjq/proxy/dbroute/: IOrderService.java  Itest.java  Order.java  OrderDao.java  OrderService.java
zjq-pattern/src/main/java/com/zjq/proxy/staticproxy/: Father.java  Itest.java  Person.java  Son.java
zjq-pattern/src/main/java/com/zjq/singleton/hungry/: HungrySingleton.java  HungrySingleton2.java
zjq-pattern/src/main/java/com/zjq/singleton/lazy/: ExectorThread.java  Itest.java  LazySingleton.java  LazySingletonSafe1.java  LazySingletonSafe2.java  LazySingletonSafe3.java
zjq-pattern/src/main/java/com/zjq/singleton/register/: ContainerSingleton.java  EnumSingleton.java  Itest.java
zjq-pattern/src/main/java/com/zjq/singleton/seriable/: SeriableSingleton.java
zjq-pattern/src/main/java/com/zjq/singleton/threadlocal/: Itest.java  ThreadLocalSingleton.java
zjq-pattern/src/main/java/com/zjq/strategy/: Order.java  PayStrategy.java  PayStrategyTest.java
zjq-pattern/src/main/java/com/zjq/strategy/payport/: AliPay.java  JDPay.java  PayState.java  Payment.java  UnionPay.java  WechatPay.java
zjq-pattern/src/main/java/com/zjq/template/course/: BigDataCourse.java  JavaCourse.java  NetworkCourse.java  NetworkCourseTest.java
zjq-pattern/src/main/java/com/zjq/template/jdbc/: JdbcTemplate.java  Member.java  MemberDaoTest.java  RowMapper.java
zjq-pattern/src/main/web/: web.xml
zjq-spring-test1/: pom.xml
zjq-spring-test1/src/main/java/com/zjq/demo/action/: DemoAction.java
zjq-spring-test1/src/main/java/com/zjq/demo/service/: IDemoService.java
zjq-spring-test1/src/main/java/com/zjq/demo/service/impl/: DemoService.java
zjq-spring-test1/src/main/java/com/zjq/mvcframework/annotation/: QAutowired.java  QController.java  QRequestMapping.java  QRequestParam.java  QService.java
zjq-spring-test1/src/main/java/com/zjq/mvcframework/v1/servlet/: QDispatcherServlet.java
zjq-spring-test1/src/main/java/com/zjq/mvcframework/v1/v2/servlet/: GPDispatcherServlet.java
zjq-spring-test1/src/main/java/com/zjq/mvcframework/v1/v3/servlet/: GPDispatcherServlet.java
zjq-spring-test1/src/main/java/com/zjq/mvcframework/v2/servlet/: GPDispatcherServlet.java
zjq-spring-test1/src/main/java/com/zjq/mvcframework/v3/servlet/: GPDispatcherServlet.java
zjq-spring-test1/src/main/resources/: application.properties
zjq-spring-test1/src/main/webapp/WEB-INF/: web.xml
(+46 files in other folders)
